Project_WPF_Stap/Contact.xaml

<Window x:Class="Project_WPF_Stap.Contact"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF_Stap"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Contact" Height="450" Width="800">
    <Window.Resources> 
        <local:Our_contacts x:Key="cont" Name_Admin="Akhmetov Ramis" Number="87077775230" Our_Email="akhmetovramis1@gmail.com"/>
    </Window.Resources>
    <Grid Background="#403130">
        <Rectangle Fill="#291d1c" RadiusX="15" RadiusY="15" Margin="10,0,9.6,357"/>
        <TextBlock Foreground="White" FontStyle="Italic" Text= "Наши контакты" FontSize="30" Margin="258,10,232.6,357"/>

        <Rectangle Fill="#291d1c" RadiusX="15" RadiusY="15" Margin="0,186,617.6,170" />
        <Rectangle Fill="#291d1c" RadiusX="15" RadiusY="15" Margin="176,186,194.6,170"/>
        <TextBlock Foreground="White" FontSize="20" FontStyle="Italic" Text="Контакты:" Margin="0,206,635.6,176"/>
        <TextBlock FontStyle="Italic" Foreground="White" FontSize="20" Text="{Binding StringFormat= 0, Source={StaticResource cont}, Path=Number}" Margin="258,206,355.6,176"/>

        <Rectangle Fill="#291d1c" RadiusX="15" RadiusY="15" Margin="176,81,194.6,276"/>
        <Rectangle Fill="#291d1c" RadiusX="15" RadiusY="15" Margin="0,85,617.6,276" />
        <TextBlock Text="Admin:" Foreground="White"  FontSize="20" FontStyle="Italic" Margin="10,98,625.6,276"/>
        <TextBlock Foreground="White" FontSize="20" Text="{Binding StringFormat= 0, Source={StaticResource cont}, Path=Name_Admin}" FontStyle="Italic" Margin="258,103,271.6,276"/>

        <Rectangle Fill="#291d1c" RadiusX="15" RadiusY="15" Margin="176,297,194.6,60"/>
        <Rectangle  Fill="#291d1c" RadiusX="15" RadiusY="15" Margin="0,297,617.6,60" />
        <TextBlock Foreground="White" FontSize="20" FontStyle="Italic" Text="Email Admin: " Margin="0,314,625.6,60"/>
        <TextBlock Foreground="White" Text="{Binding StringFormat=0, Source={StaticResource cont}, Path=Our_Email}" FontSize="20" FontStyle="Italic" Margin="258,314,222.6,60" />
    </Grid>
</Window>
