Project_WPF_Stap/Library.xaml

<Window x:Class="Project_WPF_Stap.Library"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF_Stap"
        mc:Ignorable="d"
        Title="Library" Height="300" Width="600">
    <Window.Resources>
        <local:Categoty_Book x:Key="keyValuePairs"/>
    </Window.Resources>
    <Grid Background="#403130">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding categoty_Book}" SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="White" FontSize="10" Text="{Binding Path=Name_Book}" FontStyle="Italic" ></TextBlock>
                        <TextBlock Foreground="White" FontSize="10" Text="{Binding Path=Price}" FontStyle="Italic" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
        <StackPanel DataContext="{Binding SelectedPhone}" Grid.Column="1">
            <TextBlock FontStyle="Italic" Foreground="White" FontSize="20" Text="Title of the book"></TextBlock>
            <TextBox x:Name = "textbox1"  Text="{Binding Name_Book, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock FontStyle="Italic" Text="Price" Foreground="White" FontSize="20"></TextBlock>
            <TextBox x:Name = "textbox2" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button Content="Add" x:Name="btn" Background="#291d1c" Margin="5.2,228,9.6,10.4" Grid.Column="1" Click="btn_Click"></Button>
        <TextBlock FontStyle="Italic" FontSize="20" Foreground="White" Grid.Column="2" Text="Added" Margin="66,0,-0.4,240.4"></TextBlock>
        <ListBox x:Name="listBox" Grid.Column="2" Margin="0,30,-0.4,45.4"></ListBox>
        <Button Content="Buy" Grid.Column="2" Background="#291d1c" Margin="5,228,9.6,10.4" Click="Button_Click"></Button>
        <materialDesign:Snackbar Height="66" x:Name="SnackBar" MessageQueue="{materialDesign:MessageQueue}" Background="red" Margin="144,0,161.6,0.4" Width="11" Grid.ColumnSpan="3"/>



        <!--<TextBlock  FontStyle="Italic" Text="Title of the book" Margin="10,5,191.8,237.4" />
            <TextBox x:Name="button1" Text="{Binding Name_Book, UpdateSourceTrigger=PropertyChanged}" Margin="0,33,113.4,204.4" />
            <TextBlock FontStyle="Italic" Text="Years" Margin="10,66,113.4,172.4" />
            <TextBox x:Name="button2" Text="{Binding Years, UpdateSourceTrigger=PropertyChanged}" Margin="0,157,180.8,70.4" />
            <TextBlock Text="Price" FontStyle="Italic" Margin="10,137,180.8,113.4"/>
            <TextBox x:Name="button3" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="0,98,180.8,133.4"/>

            <Rectangle  Fill="#291d1c" RadiusX="15" RadiusY="15" Margin="187,0,9.8,218.4" />
            <Button Background="#291d1c" x:Name="button1_book" Height="Auto" Margin="200,1,19.8,218.4" Click="button1_book_Click" RenderTransformOrigin="0.5,0.5" Content="Add"/>

            <Rectangle Fill="#291d1c" RadiusX="15" RadiusY="15" Margin="187,57,9.8,168.4" RenderTransformOrigin="0.5,0.5"/>
            <Button  Background="#291d1c" x:Name="button1_years" Height="Auto" Margin="200,57,19.8,168.4" RenderTransformOrigin="0.5,0.5" Content="Add"/>

            <Rectangle Fill="#291d1c" RadiusX="15" RadiusY="15" Margin="187,107,9.8,113.4"/>
            <Button x:Name="button1_price" Background="#291d1c" Height="Auto" Margin="200,-->
        <!--107,19.8,113.4" RenderTransformOrigin="0.5,0.5" Content="Add" />-->

    </Grid>
</Window>
