Project_WPF_Stap/MainWindow.xaml

<Window x:Class="Project_WPF_Stap.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF_Stap"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid Background="#403130">
        <Image Source="img/img2.jpg"></Image> 
        <materialDesign:Snackbar Height="58" x:Name="SnackBar" MessageQueue="{materialDesign:MessageQueue}" Background="red" Margin="242,0,187.6,10.4" Width="464"></materialDesign:Snackbar>
        <Rectangle Fill="#291d1c" RadiusX="15" RadiusY="15" Margin="109,10,49.6,588.4"/>
        <Button x:Name="home" Height="Auto" Background="#291d1c" Margin="130,22,681.6,601.4" Content="Home"/>
        <Button x:Name="registr" Height="Auto" Background="#291d1c" Content="Register" Margin="240,22,554.6,601.4" Click="registr_Click"/>
        <Button x:Name="contact" Height="Auto" Background="#291d1c" Content="Contact" Margin="362,22,439.6,601.4" Click="contact_Click"/>
        <Button x:Name="about_us" Height="Auto" Background="#291d1c" Content="About Us" Margin="474,22,316.6,601.4" RenderTransformOrigin="0.5,0.5" Click="about_us_Click"></Button>
        <Button x:Name="view_cart" Height="Auto" Background="#291d1c" Content="View Cart" Margin="596,22,177.6,601.4" Click="view_cart_Click"/>


        <Rectangle  Fill="#452724" RadiusX="15" RadiusY="15" Margin="50,461,671.6,165.4"/>
        <Label FontSize="20" Foreground="White" Content="Login" Margin="50,461,765.6,165.4" RenderTransformOrigin="0.744,0.486"/>
        <Label FontSize="20"  Foreground="White" Content=">" Margin="182,461,681.6,165.4"/>
        <TextBlock Foreground="White" FontSize="15" Text="Username:" Margin="10,521,790.6,122.4"/>
        <TextBox Background="White" x:Name="username" Margin="10,575,758.6,58.4" TextChanged="username_TextChanged"/>

        <TextBlock Foreground="White" FontSize="15" Text="Password:" Margin="154,521,656.6,122.4" RenderTransformOrigin="-1.373,-0.511"/>
        <TextBox Background="White" x:Name="password" Margin="154,575,616.6,58.4" TextChanged="password_TextChanged"/>
        <Button Background="#452724" Content="Login" x:Name="login" Height="Auto" Margin="33,617,656.6,10.4" Click="login_Click"></Button>

        <Rectangle RadiusX="15" RadiusY="15" Fill="#291d1c" Margin="476,135,49.6,165.4"/>
        <TextBlock FontSize="30" Foreground="White" Text="Welcome to Registeration." Margin="476,147,49.6,469.4"></TextBlock>
        <TextBlock FontSize="15" Foreground="White" Text="Full Name: " Margin="489,211,316.6,434.4"></TextBlock>
        <TextBox Background="White" x:Name="full_name" Margin="673,206,107.6,434.4"/>
        <TextBlock FontSize="15" Foreground="White" Text="User Name: " Margin="489,271,316.6,377.4"></TextBlock>
        <TextBox Background="White" x:Name="user_name" Margin="673,258,107.6,377.4" TextChanged="user_name_TextChanged"/>
        <TextBlock FontSize="15" Foreground="White" Text="Password: " Margin="489,331,316.6,313.4"></TextBlock>
        <TextBox Background="White" x:Name="pass" Margin="673,321,107.6,313.4" TextChanged="pass_TextChanged" />
        <TextBlock FontSize="15" Foreground="White" Text="Confirm Password: " Margin="489,396,272.6,249.4"></TextBlock>
        <PasswordBox Background="White" x:Name="confirm_pass" Margin="673,383,107.6,249.4"/>
        <TextBlock FontSize="15" Foreground="White" Text="E-mail Address: " Margin="489,447,292.6,197.4"></TextBlock>
        <TextBox Background="White" x:Name="email_add" Margin="673,441,107.6,197.4" TextChanged="email_add_TextChanged"/>
    </Grid>
</Window>
